MONGODB_URI=mongodb+srv://s001:rudqntjs1!@device.nchkdpe.mongodb.net/TestApp?retryWrites=true&w=majority
NEXTAUTH_SECRET=sozByiAkW4TILaqvzDGk2ZIDiNA3pNR1d7o33svTPqo=
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=RQ5/rTOmnxrdAAKpaVeoZNT1o5bMbTlwFaZ+9YKperg=